{
  "name": "settlers-ramos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "asset:check": "node scripts/check-assets.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.3"
  }
}
